<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com"> 

<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&family=Roboto:wght@300;400;700&family=Viaoda+Libre&display=swap" rel="stylesheet"> 

    <title>CV_Dév_Stagiaire_Magali_LÉCINA</title>
</head>
<body>
      <div>
        <header>
              <div class="header-container">
                  <h1>Développeuse stagiaire</h1> 
                  <h2>Magali Lécina</h2>
              </div>
        </header>
    </div>

    <main>
        <div class="main-container">
            <div class="piano-parent-container">
                <div class="piano-key-container">

                 <!-- PREMIERE OCTAVE -->

                    <div id="piano-key-1" class="piano-key">
                        <h3>Mon projet</h3>
                          <img src="./img/touche-1.png" alt="">
                    </div>
            
                    <div id="piano-key-2" class="piano-key">
                        <h3>Technologies</h3>
                          <img src="./img/touche-2.png" alt="">
                    </div>
            
                    <div id="piano-key-3" class="piano-key">
                        <h3>Formation</h3> 
                          <img src="./img/touche-3.png" alt="">
                   </div>
            
                    <div id="piano-key-4" class="piano-key">
                        <h3>Expérience</h3> 
                          <img src="./img/touche-4.png" alt="">
                    </div>
                    
            
                    <div id="piano-key-5" class="piano-key">
                        <h3>Réalisations</h3>
                          <img src="./img/touche-5.png" alt="">
                    </div>
                    
                    <div id="piano-key-6" class="piano-key">
                        <h3>Disponibilités</h3>
                          <img src="./img/touche-6.png" alt="">
                    </div>
                    
                    <div id="piano-key-7" class="piano-key">
                        <h3>Coordonnées</h3>
                          <img src="./img/touche-7.png" alt="">
                    </div>
              </div>
      </div>

      <div class="hidden" id="content-mon-projet">
            <h4>Mon projet professionnel</h4>
            <p>Après des études en biologie, j’ai travaillé huit ans dans l’enseignement primaire, ce qui m’a permis de développer ma capacité à concevoir des activités visant à transmettre des savoirs et savoir-faire variés.</p>
            <p>A présent, mon goût pour les outils numériques et la pédagogie m’a menée vers le projet d’apprendre à développer des Serious Games et autres supports numériques de formation de grande qualité.</p>
      </div>

      <div class="hidden" id="content-technologies">
            <h4>Technologies en cours d'acquisition</h4>
            <div class="technologies-container">

                  <div>
                  <h5>Langages</h5>
                  <ul>
                        <li>HTML 5</li>
                        <li>CSS 3</li>
                        <li>Javascript</li>
                        <li>Javascript Objet</li>
                        <li>Typescript</li>
                        <li>SQL</li>
                        <li>PHP 7</li>
                        <li>PHP Objet</li>
                  </ul>
                  </div>

                  <div>
                        <h5>Frameworks</h5>
                        <ul>
                              <li>WordPress</li>
                              <li>Bootstrap</li>
                              <li>Jquery</li>
                              <li>Symfony</li>
                              <li>Angular</li>
                              <li>Cordova</li>
                              <li>React</li>
                              <li>Mapbox.js</li>
                        </ul>
                  </div>
                                                
                  <div>
                        <h5>Logiciels</h5>
                        <ul>
                              <li>Visual Studio Code</li>
                              <li>Word</li>
                              <li>Excel</li>
                              <li>PowerPoint</li>
                              </ul>
                  </div>

                  <div>
                        <h5>Autres outils de production</h5>
                        <ul>
                              <li>Cahier des charges</li>
                              <li>Algorithmique</li>
                              <li>Webpack</li>
                              <li>Modélisation</li>
                              <li>Bases de données</li>
                              <li>Diagrammes et Logigrammes</li>
                              <li>Git</li>
                              <li>Serveurs</li>
                              <li>Webservices</li>
                              </ul>
                  </div>

                  <div>
                        <h5>Langues</h5>
                        <ul>
                              <li>Espagnol : bilingue</li>
                              <li>Anglais : B2</li>
                              <li>Japonais : JLPT 4</li>
                        </ul>
                  </div>
            </div>
      </div>

      <div class="hidden" id="content-formation">                    
            <h4>Formation et Diplômes</h4>
            <ul>
                  <li>Titre Professionnel de “Développeur web et web mobile” - à l’IDEM, 2021</li>
                  <li>Concours de Recrutement des Professeurs des Écoles publiques - Préparation en autonomie et Réussite</li>
                  <li>Licence et Master de Biologie</li>
            </ul>
      </div>
      
      <div class="hidden" id="content-experience">
            <h4>Expérience professionnelle</h4>
            <h5>Professeur des écoles publiques</h5>
            <p>De 2012 à 2020</p>
            <p>Dans tous les niveaux, depuis la toute petite section de maternelle jusqu'au CM2</p>
      </div>

      <div class="hidden" id="content-realisations">
            <h4>Réalisations</h4>

            <div class="realisations-container">

                  <div>
                        <h5>CV responsive</h5>
                        <p>HTML 5 - CSS 3 - Javascript</p>
                        <p>https://gitlab.com/Magali_LECINA/mon-cv.git</p>
                        <p>CV sur une page, où l’organisation des containers s’adapte à la taille de l’écran</p>
                  </div>

                  <div>
                        <h5>Application de gestion d’évènements sur une carte</h5>
                        <p>HTML 5 - CSS 3 - Javascript</p>
                        <p>https://gitlab.com/Magali_LECINA/js-tp-evenements-locaux.git</p>
                        <p>Via un formulaire, on crée des punaises sur une carte zoomable qui changent de couleur selon le délai restant avant l’évènement culturel.</p>
                  </div>

                  <div>
                        <h5>Refonte du site One Page du Festival du Disque et de la Bande-Dessinée en un site WordPress</h5>
                        <p>WordPress</p>
                        <p>https://gitlab.com/Hachel66/tp-wordpress-festival-bd.git</p>
                        <p>Zoning : repérage des parties statiques et des parties dynamiques du futur site WordPress</p>
                        <p>Création du plug-in pour l'affichage dynamique des Invités</p>
                  </div>      

            </div>
      </div>

      <div class="hidden" id="content-disponibilites">
            <h4>Disponibilités</h4>

            <div class="disponibilites-container">

                  <div>
                        <h5>Stage</h5>
                        <p>Du 13 septembre au 16 novembre 2021</p>
                  </div>

                  <div>
                        <h5>Contrat de professionalisation</h5>
                        <p>A partir du<br>29 novembre 2021</p>
                  </div>

            </div>
      </div>

      <div class="hidden" id="content-coordonnees">
            <h4>Coordonnées</h4>

            <ul>
                  <li>35 avenue Pasteur</li>
                  <li>66130 Ille-sur-Têt</li>
                  <li>06 12 08 00 10</li>
                  <li>magali.lecina@gmail.com</li>
                  <li>34 ans</li>
                  <li>Permis B et véhiculée</li>
            </ul>
      </div>
  </div>
</div>
</main>

<!-- TODO: ajouter un footer -->
        
<script src="js/script.js"></script>

</body>
</html>